
*************************************************************
############################################################

resource "azurerm_monitor_metric_alertrule" "trafficmanagermailrule" {
  name                = "${azurerm_traffic_manager_profile.netcoreapp.name}-primaryendpoint"
  resource_group_name = "${var.default_resource_group_name}"
  location            = "${var.default_region}"
  description         = "An alert rule to send a mail when the primary endpoint is down"
  enabled             = true

  resource_id = "${azurerm_traffic_manager_endpoint.endpoints[0].id}"
  metric_name = "Endpoint status by endpoint"
  operator    = "LessThan"
  threshold   = 1
  aggregation = "Average"
  period      = "PT5M"

  email_action {
    send_to_service_owners = false

    custom_emails = [
      "wrtv23@gmail.com"
    ]
  }
}
